 

⁴¹ ιιιι1“οιιιί.’Νι· ,

 

36 (iiim-ing, Heinrich. . 14 7 Τυάωηᾱοτέ.
57 Groseh, Julius . . . . 15 4 Burghausen . .
38 Gmndner, Joh. Bapt. v. 1¹. 10 unchen . . .

30 naha-mann, GunuB. v. 12 ’6 Wiirzburg.
40 HabermanmPhil. Bar. v. 16 3 „
41 ΗὲθῙὶετ, Friedrich. . 16 1 1· 0÷Izzrilglssrg an d,

42 Handelmayer, Alexand. 16 8 Miinchen . . .

45 Heinleth,.A1exande1—v. 14 1 Meaningen. .

44 Hfiggenstaller‚ Otto. . 13 7 Freysing . . . .
45 Ηὸ51, Franz ..... 17 -- Frechelstorf . .
4 ΗοΙΖίη5οτ, Joseph . . 15 4 Miinchen . . .

42 Hoppichla, Joseph. 15 —-;Salzburg . . . .
’48 Habet, Franz Xaver . 15 10 Reichenhall.
49 Junemann‚ Joseph.

50 Kraft, Xaver ...... ι
51 Krammer, Maximil. v·

52 Kreutzer‚ Ludwig v. .

53 Lang‚ Anton .....
54 Lang, Eduard ..... -
551Lieberich, Carl.

56 Limb‚ Eduard . . .
57 Lindenfels, AdolphB. v.

. Cabinetssecrffetar Sr. Mai. des

“Alcen

 

k. Revierfo'rster ...... ΙΙ. Cura.
k. Landrichter ....... ΙΙΙ. Curs.
Buchhalterd. k. St. Schuld. Τ.

Hauptcassa ....... Ι. Cum o. A.

. k. flamm. u. Appellat. G. Rath ΙΙ. Curs.

, ,, ,, Ι Interimscl.

ξ

, k. Ministerialrath. . . '⁴ ,‚ „

k. Hallwart ιι. Ritterd. franz
Ehrenlegion ...... t 111. curs.
k. Appellat. G. Secreta'r‚ gest.31ntertmscl.
k. Revierfdrster ...... 111. curs.
Bauer, gest ......... Ι. Gymn.
quiescAEiementarlehrer . . „ „
k-Zollinspector‚ gest. . . .. Η 11. curs.

 

 

.. k. Salinen-Forstinspector . 11. Gymn.
. k. franz. Polizeycommissiir Ι. Gymn.
, Banquier .......... ΙΙ. Curs.
k. Genera] - Mauthdireetions-
assessor, gest ...... Interimscl.

 

Kfinigs u. k. Hofrath etc. 1. Curs o. A.

k. ersterLandgerichtsassess. 111. Curs-
,‚ „ ΙΙ. Curs.

k. quiesc. Polizeyactuar . . Ι. Gymn.
‚Hofglaser‚ gest ....... 11. Curs.
k. Hauptmann u. Gutsbesitz. Ι. Curs 0. A.

 

58 Lb'ssl, Eduard v. . . . k. Landgerichtsassessor, gest. Ι. Gymn.
51) L‘dssl, Otto v ...... η n n [ΙΙ. Curs.
60 Lorenz‚ Joseph . . . - . . k. Hanschier ........ ΙΙΙ. Gymn.
61 Magerl, Albert Bar. v. . . Gutsbesitzer ........ 11. Curs.
62 Mayr, Ludwig . . . . 5 . . k.Ministe1-ia1rath ..... HLCurs.
63 Medicus, Ferdinand . . . k. Hofr.u.Universit.²its-Prof. „ „

64 Menz‚Car1v.. . . . . k. Landrichter ....... ILGymn.

65 Messina, Severin Bar. v.
66 Metzger, Ludwig.

67 Mittermayr⁷ Ludwig .
68 Molo, Joseph v. . . .
69 Manet, Carl .....

 

k. k. &sternflauptmanm gest. Ι. Curs o. A.

. . Maler ........... Ι. Curs u. A.
. k. Hofsiinger ........ 11. Curs.

Grossh511dler ........ I. Gymn.

. k. Landrichter ....... 11. Curs.

το Nibler, Carl ..... .Handelsgerichts-Secret.‚gest. Ι. Curs o. A.
’ΖΙ Pachmayr‚ Anton . .

Ilm ..... k. Postexpeditor u.P0sthalte1 Interimscl.
’.Ὦ Pachmayr‚ Ferdinand 14 1 ,‚ ,‚ „ 1. Curso. A.
73 Pachmayr‚ Joh. Bapt. 16 ’4 ὃωδειεΙι . ,, - „ ILGytmi.
74 Pachmayr‚ Maximil. . 19 3 gensburg. . k. Postmeister ....... Ι. Gymn.

