0 —‘··’

Π.
Ziiglinge des Institutas.

  
      
 

 

 

 

 

 

 

 

4 Barth, Anton v. . . . 14 1181181118111111. k. Appellationsgerichtstagh

ξ . Ξ
,Ξ ὅ ι

v .. ,-.-.--- --.mm-.---,.--------.--..„-„„ ........... ,

1 Aichberger‚ Franz v. . 13 1 Μϋηὼιιη . . . k. Regiorungnrmh . . . . ¹. ῙιιωτίιιιειΙ.ἔ

l 2 Amold, Maximilian . 20 5 ,, 11.Ηοΐ118111”111911(18112089σίε111 Ι

Rechnungsfiihrer . . . 111.Gymn.1

³ ffinmen ’ Aussmt v· · . ¹² 9 ” ¹¹· sgffixfftzgzhzffiffiazdf„ III. curs. ’,Ι

ἓ ,Bofflz‚1·'erdinnndv. . 16
Ξ 6ι uer, 0811 ...... 14

 

 

 

 

,, k.Revi}’rfdrsteru.⁹1⁹’ukmeu ΙΙΙ. Curs-
'l Bieber‚MaX1mili⁸1¹V·¹5 7 Augsburg . . . k. Obristd. IV. chevauxl. R. Interimscl.
8 Boutteville‚ Max. Bar. v. 14 9 Anshach . . . . kwquioec Halloberbeamte . HLGurs.
9 Brulliot, Robert . . . 14 8 Miinchen . . .“ · Ἦμοὶεξύᾱπλ. Kupferstich-

sam un ....... n
1ο Burgel, August . . . . ¹2 6 Speyer ..... k. Regierungsg- Director . . II. Cura.
11 BiirgeL Heinrich . . . 15 Salzburg. . . . ILGymn.
12 Cameflohr, Joseph v. . 101¹Viechtach . . . k. Lami’richter‚ gestorb.. I. Curso. A.
13 Capellar, Ludwig. . . 19 7Straubing. . . k. Landrichter- ....... ΙΙ. Gymn.
14 01111918111, Max.Bar.v. 15 BMiinchen . . . 11. Revisqr der fahr. Posten . Interimscl.
15 Daffenreuther, Franz. 16 2 Fiissen. . . . '.¹ k. Β8ηᾶςε110111989989901,8813141111. Cure.
16 Dall' Armi, Josephv. . 13 9 schlehdorf. . . · ’ 111911991α91 ........
17 Dall’Armi‚ Xaver v· . 12 ,, ,, II. Curs-
18 Dallmayr, Simon. . . 14 10 Maisach. . . Bierbrauer ......... Interimsel.
19 1381118189, ,101181111 . . 11 Skio ...... Handelsmann, gest ..... Ι. Cursu. A.
20 Darduja, Demetrius . ιο ,, ,, „
21 Deutter‚ Victor . . . . 16 10 andshut . . . b. Handelsmann‚ gest. . . 111. 6311111.
22 Deym, Hugo Grafv. . 12 ’ἵ Arnstorf . . . . klifimmenu.Gutsbesitz.etc. ILCurs.
25 Dey m, Otto Grafv. . 14 10 · ,, ,, III.Curs.
24 Drachsdorf, Ferd. Bar. v. 15 ’τ Schweinfurt . . k. Rittmeister in der Armee „ „
11. Landrichter ....... ΙΙ. Gymn.

 

26 Ernst, Eduard . . . . 15 Miinchen . . . Registrat.d.k.Rechn.Kamm. Interimscl.

25 Du Bois, 0811 ..... 15 7 Passau .....
2⁶3 Esehenlohr‚ Franz . . 13 7 Friedberg . . . kLandgerichtsarzt . . . . III.Curs.

28 Fischer, Heinrich . . 16 6 Landsberg . . . k. Landrichter ....... ΙΙΙ. Gymn.
³ 20 Fischer, Hermann . . 14 4 ,,, „ „ Ι. Gymn.
30 Fleckinger‚Ferdin.v, . 14 ΜΗΜὶὶηοὴεη . . . Gutsbesitzer ........ ΙΙΙ. Cura.
31 For-ster, Ludwig . . . 17 4 Dachau . . . . k. Landrichter ....... ΙΙ. Gymn.
32 Forster, Thoma- . . . 14 5 „ 111. Curs-
33 Gagern‚ F erd. Bar. v. 15 6 Gauersheim . . herzogl. zweybr. Ο. ”Ηοὶῐιιείεῑ. ,,
34 Gallu, Joh.Evang.. . 12 1 mberg . . . . 11. Kreis- u.Stadtge1-ichtsrath. ΙΙ. 01119.
35 Glonner, Peter . . . . 14 5,Stamberg . . . k. Rentbeamte ....... Interimscl.

 

 

5.

