         
    

 

 

       
 

 

 

 

 

       
     
     
        

 

 

 

fl-
’ἓ quurtsort. Stand der Ᾱ115ηι. · Classe.
ἒ
115 Wahher, Hermann v, 11 7 L'aendshut . . . ' k. geheimerRath ιι. Univer-
- 1ἕ15- Professor ..... 11. Curs ο. Α.
116 Walther, Ludwig v. . 10 1 Bonn ...... „ „ 1
· 117 Wiedemann, Joseph. -14 6 Untergunzburg Bierbrauer ......... 11 ΙΙ. Curs.
118 Wi1d‚0tt0 ...... 16 7St0ffenried k. Revierfdrster‚ gest. . .11.ΙΙ Gymn.
119 winkelmann‚ Max. v, 16 4Augsburg. Gutsbesitzer ......... 1111. Curs. 1
- 120 Wintrich, Eugen. . . 15 5 Traunstein. . . k. Landrichter ....... 1111. curs.
V 121 Wint'rich‚ Marquard. 18 2 kalabruck. . „ r 111. Gymn.
' 122 Zifo, Eustratios. . . . 14 ⁷7 Skio ...... Kaufmann ......... 11.eu·rs.
· ‘1⁹23 Zifo, johann ..... 12 1 ,, „ Ι. Curs 0.A.„
1124 Ziimit‚ Ernest Bar. v. 11 Ἰ Mindelheim . . Schlossgutinhaber . . . . I.Curs (·.».Α.ι
125 Zwickh‚ Maximffian . 14 1 Miinchen . . . k. q. Rechnungscommissiir . Interimscl. 1

 

 

 

 

 

In die Classen? waren die Ziiglinge auf folgende Weise vertheilt:

Dritte. Gymnasial— Classe . . . 8 ,
· zweyte Gyannasial- Classe. . . 13 ,

Εῐ515 Gymnasial- Classe . . . 11
ῃιιιε- Classe ...... 18

¹ erer curssus ,, . , . . . 28
MittIerer 01115115 ...... 25

nutarem (janua, obere Abtheil. . 17
Untenes' Cursus, untere Abtheil. . 5

Summe . .125
In Hinsicht auf Unterhalt θέαι-5ης
1. Stiftungs-Ziiglinge

a) vganz frey& ....... 18
b) 7achtel freye ...... 4
c) fiachtel oder {freyffi . . . 10
d) Sachtel freye ...... 3
5) 45511151 oder ¹freye . . . 28
s) Sachtel frey e . “ ..... 3

g) 2achtel oder ¹.freye . . 1

II. Cabinets- Zfiglinge durch die Allerhiichste Milde
Seiner Maiestht des Kfinigs

ἶ)ἷῖῗέςῗῖζὲ”. ’. ’. ’. ’. “. “. ’ἶ
111. Zahlende Ziiglinge ..... 42

Summe . . 125

Anmerk. 1) Im Ganzen waren 131 Zbglinge un Institute. Davon sind aber im Laufe des Juhres
vier mugen-etan und zwey gestorsben.
2) Am Ansange des Jahres waren 49³ Freypliitze unter 72 Zfigl‘mge νει-1115111.-

2

