 

aurona. Νι·

75 Paintner, Andreas . .
70 Parembh's, Matthh'us .

77 Passaner, Ludwig v. .

Alter.

 

 

Ι

.Piegend0rf . . .
!Sk10 ......

‘Manchen . . .

    

78 Pafin, Peter ...... 11 1 ἱΒεςεηεὴυτς . .
79 Paur, Joseph ..... 15 7 Reichenhall . .
80 Pechmann ‚ Ferd. Bar. v. 14 4 Landsberg . . .

81 Peclxert‚ Joachim . “. .
82 Prandl, Ernest . . . .
85 Primbs, Carl .....
84 Prost, Ferdinand . . .
85 Puchpb’kh, Carl v, . .
86 Puille, Carl ......
87 Puille, Max. .....
88 Quante, wilhelm . .
89 Rambaldi, Max. Graf v.
90 Riedl, Heinrich . . .
91 Riedlg Maximilian . .
92 Rief, Alan .......

93 Riegg, Michael . . . .
94 Roose, Wilhelm . . .
95 Rudhart‚ Anton. . . .
96 Rubel, Georg Carl . .
97 Ruppreeht, Philipp B. v,
98 Saul, Joseph ......
99 Schallern ‚ Carl Rain. v.
100 Schenk, Eduard ν. . .
101 Schenk, Friedrich v. .

102 Schmffl, Car] .....

105 Schmid, Ferdinand. . 14
104 Schmid, Otto ..... 11
105 ὃεῇωοίςεῑ, Julius . . 14

1Οὸ Schwaiger , Ludwig . . 16
1 07 Sflberhorn, Ferdinand v. 14
108 Spaur‚ Ludwig Grafv. 19
1 09 Stadelmeyer ‚ Ernest . 15

110 Steiger, Joh. Baptist . 14

111 Stfilzl, Carl ...... 12
112 StiiJzL Eugen ..... 111
113 Stubenrauch, Max. v. 13
114 Waldmann , Franz . . 13

   
   
 

 

'Traunstein . .

11 10 Nymphenburg .

Kempte'r'l. . . .

Allmanshausen

4 aireuth . . . .
7 Reichenhall . .
9 Tegernsee . . .

15 7ΙΑ11111111151101ἐη .

6 Miinchen . . .
323 Wolfr'a'thshaus.
ῗ Μεῐηπῗὶῃὸεῃ . .

1 Innsbruck . . .

8 Miinchen . .
5 Inderstorf . . .
7Bergen. . . ..

ἑ Wiirzssurg . . .
5 Augsburg . . .

.g. . 11. Landrffc
. 11. Regierungsrath, gest. .

wirth ...........
andelsrnann‚ gest. . . . .
11. Registrator, gest .....
11. Oberpostamtsofficial. . .
11. Salin.Baumateria1verwalt.
k. flammam-2 Regia-unge-
111111 11. Policeycommissiir

. Mag‘istratsr. u. b. Handelsm.
. 11. 811111151151155151, gest. . .
. 11. Landgerichtsarzt . . . .

b. Kaufmann ........
11. δειΙίηεῃὶω-51ωείεῐει· . . .
11. Hufbauconducteur. . . .

k. Rengierungsra't'h .....
11. ΚΕῐηπιει-ει· 11. Obristlient.

ἱ 11. '. quelldirector ......

n

Ἀ 11. strassm- u· ’Wasserbnu-

in'gemfeur, gest. . . . .
Ele'ni'enta'rlehrer, gestz . .
'hter, gest.. ⁴. . .

k.,§a]1nenbaubeamte. . . .

Gaburtsort. ξ stand der Mtern. ἑ Classe.

ΙΙΙ. ἔατε.
ΙΙ. Curs-
Interimscl.

ΙΙΙ. Cura.

I. Gymn.
Interimscl.
ΙΙ. Gymn.
Ι. Curs o. A.
Interimscl.
II. Curs-
111. Curs-
111. Gymn.
I. Curs ο. A.
ΙΙ. Gymn. ¹
II. Curs-

ΙΙΙ. Curs.
ΙΙ. Gymn.

I. Curs u. A.
I. Curs ο. A.
II. Gymn.

11. Κέἰηιηιετετ 11. Gutsbes. gest. Ι. Curs u. Α.

. . .—«Piandverwahr.i.k.Leihhaus. III.Curs.

11. ReggS. Medicin. Rath, gest. ΙΙ. Gymn.

11. Forstme'ister ....... Interimscl.
Szhullehr’ae’er ......... ΙΙ Ιξ11ξ1ἳῗι.5ε].
11. Rentbeamte ....... II:Curs.
‚‚ ‚‚ , Ι. Curs 0. A. ,
11. Landrichter ....... Ι. Gynm.
n n ῙῙῙ. Gylnn.
11. Wechsel — Appell. Ger. u. Ι.
Kr. u. Stadtger. Director . Interimsel.
k. k. &stem Kh'mmerer und
’ Obrist ad hon ..... ,. ΙΙΙ. Gymn.
. 11. Limdarzt. gest. ..... ΙΙΙ. Curs.
Bierbrauer, gest. ..... ,‚ „
11. Ober-Berg- u. Salinenrath
u. Oberinspector ..... I-Curs ο..Α
’⁹ , n n n ’ν “ ”
k. Oberauditor ....... ILCurs.

k.Hauptm.imI.Lin.Inf.Reg. η „

