 

3⁵

*ι Otto ...smel 1511111 alt, von Kompten.

*.-8

Joh lupe. Liszmay er,1‘z J. 2 Μ. alt, von Grosshaarbach' un Unter- Donaukr.

29. Josnph« 28811 151. 1οΜ. alt, von Tfflz.
110.,’ Peter v. Gemundeu, 151. 9M. 311, von Miinchen.

11.
12·
45.
14·
ιε.
16.
17·
18.
19.
2ο.
20.
22.
25.
. 24.
25.
26.
27.
23.
28.
50.
δι.
32.
³3*-
54·
35.
36-
37-
38·

(ι’. 1·
”2-

Alois Stort‚ 17 J. 3 M. ah, von Mimchen.

Karl Prim bs, 16 J. ὁ Μ. alt, von Miesbach‚ 2631. d. k. E. Instit.

Heinrich Biingel, 15·J. 311, von Salzburg‚ Zbgl. d. k. E. Instit.

Franz Ch'ristoph, 16 J. 111Msalt, von Eandsberg.

K'arle-ii'bel, 101. alt, v‘on Bamberg, zagl. d. k. E. Instit.

Karl Grabner, 17 J. alt, von Feldkirch im Vorarlberg.

Franz Huber‚ 15]- 1OM. alt, von Reichenhall, Zbgl. (1. k. Ε. Inst.

loseph Aufschla'ger, 151.1O M. alt, von Miinchen.

Karl Rainer v. Schallern A. C, 171 3M. alt, von Baireuth‚ Ζ. (1. k. E. Inst-
Alois Eggler, 18 J. 1 M. alt, von Greiling.

Johann Pachmay er, 16 J. 4 Μ. 311, >von P6rnbaoh‚ zagl. d. k. E. Instit.
Ludwig Doblinger‚ 141. 10 Μ. 311, von Miinchen.

Heinrich Brunner A. C., 18 J. 10 Μ. 311, von Anshach.

Jakob wilhelm, 181. 2 Μ. 311, von Landshut.

Ludwig Capellam 19 J. 5 Μ. alt, von straubing, Z’6gl. d. k. Ε. Instit-

Karl v-Menz,1s) J. 11 Μ ,8,,11 von Haag im Innviertel, Ziigl. d· k. Ε. Instit-
loseph Sedlmair, 181. 2Μ. alt, von Engelsberg.
KarlDubois‚151.6M 311, von Passau, zagl. d. k. E. Instit-
Clement·Grafv.Jone1-·, 15²1 1Ὀ’Μ. 311, von Miinchen, k. Edelknabe.
Mich Riegg,161.11M 311, vouObermedlmgen 1mOD0naukr„ Z. (1. k.E. lnst.
Max. Jakob ΜὶαᾶΙ, 17-1. 5· M. alt, von Miinchen.

Ludwig Forster, 17 J. 5 Mali, -von Dachau, zssgl. d. k. Ε. Instit.

'Simon Enel, 18 J. §lu-vdeiihehen.

Heinr. Riedl‚ -16 1. 1 M. 311, von Altfitting, z.d.k.E'.1nst.

joh. Gzinsler, 181. 7 M. alt, von Miinchen.

Martin Hssss, 17 J. 4 M. alt, von Miinchen.

Karl Stiigmayr, 18 J. 10‚.M. alt, von Miinchen.

Ludwig Graf v. Re chherg, 17 J. 7 Μ. 311, von Miinchen, k. Edelknabe.

 

Erste Gymnasial-Claerrse.

CI a s sle h r e r: Herr Professor Michael Permaneder.
Anzahl: a) der lusu-tibiam 453 b) der am nude des ubres noch Vorhandenen 41.

Karl B'6hm, 16 Jahre, 2 Monate alt, von Miinchen.
Karl Li eb erich, A. C., 16 J. 1 M. alt, von Wassertriidingen im Rezatkreise‚
zagling des k6niglichen Erziehungs -Institutes.

·*5. Franz H6g1‚ 17 J. 4 Μ. 311, von Frechelsdorf im Regenkreise‚ Z. d.k.E.1n⁸t.

5·

