‘36

*⁶ 5·

¹ *95
οὑ.
*7-
'8-
9.
9.
11.
12.

13.
14-
15-
16.
ιτ.
18·
18.
20.
21.
22.
23.
24.
25.
26.
27.
27.
29.
5ο.
51.
52.
55.
54.
55.
5ο.
57.
58.-

59.

 

Edu-rel v. Liissh 15 J. alt, von Weiler· nm oben·- Donaukreise, Z d. k. Ε. [mi.

Ludwig Baron v.Freyber-g14 J. 9 M. alt, von luuh-chy k. Edelknabe.
Maximilian Graf v. Tauffkirchen, 15 J. 3 M. ’,ιιΙῑ von Β.ἰηυ(1,,;1ς, Βάρης,
Ludwig Bar. von der Tann, A. C.‚ 151. ΞΜ. alt, von Dan-mmuh, k Edelk
MichaelMiihlauer‚ 18 J. 8. M. alt, von Mimchen.

Eduard Fentsch, A. C, 151. 9M. alt, von Munchen.

August Graf v. Reigersberg, 14 J. 10M. alt, von Wurzburg, k. Edelknahe.

Joachim Peckert,161.10 M. alt, von Landshut, Z. d. k. E. lnst.

Joseph v. Molo, 151. 4 M. alt, von Untergiinzburg nm Ober- Donnukreine,
Z. d. k. E. Inst. ·

Xaver Κόι· n er, 16 J. 9 M. alt, von Eichstiz'dt.

Hermann Fischer, 15 J. 4 M. alt, von Landsberg, Z. d. k. E. Inst.

Heinrich v. Sc hen k, 15 J. 2 Μ. alt, von Manchen.

Johann Glas, 16 J. 4 Μ. alt, von Polling.

Maximilian Pach mayer‚ 19 J. 3 M. alt, von Regensburg‚ Z. d. k. E. Inst.

Ludwig Grabn er, 14 J. 9 Μ. alt, von Schongau.

Ludwig Grege r, 15 J. 6 M. alt, von Stadt Eschenbach im obet-Mainkreise.

Hermann Faber, A. C.‚ 15 J. 2 M. alt, von Ansbach.

loseph Karl Junemann, 17 J. 5 Μ. alt, von Strassburg, zssgl. d. k. E. Inst-

Joh. BaptistAlbert, 141. 10M. alt, von munchen.

Joh. Baptist Achner171.6M. alt, von Κίεῑεωίελᾶεη.

Anton Lec hi nger,1'l J. ’ἴ Μ alt, von Reichenhall.

Ioseph Holzinger, 15]. 4 M. alt, von Miinchen, Z. d. k. E. Inst.

Joseph Acher, 161. ΟΜ. alt, von lez.

Eerdinand v. Barth, 16 J. 10 M. alt,.von Miiuchen, zisgl. des k. Erz. Insr.

Karl Faber, 15 J. 9 M. alt, von Miiuchen.

Max. Grafv Sandizell,141.7 Μ. alt, von Neuburga. d. Donau, k. Edelk.

Joh. Baptist Schweiger,17.1.1 Μ. alt, von der Vorstadt Au.

JuliusSchwaiger, 141. 8Μ. alt, von Wolfratbshausen, Ζ. d. k. E. Inst.

Edmund v. Sedelmair, 141. 4M. alt, voh Miinchen.

Aloys Wallner, 17 J. alt, von Miinchen.

Vincent Guggenberger‚ 161. alt, 'von Miinchen.

wilhelm Knappe, A. C.‚ 15 J· 1 Μ. alt, von Ansbach.

August v. Dietrich, 18 J. 2 Μ. alt, von Miinchen. ’

Karl Daxenberger, 15 J. ι) Μ. alt, von Altenmarkt.

Peter Bode, 19 J. 8 Μ. alt, von Miinchen.

Ludwig Mayer, 17 J. 2 Μ. alt, von Miinchen.

-—· Nicolaus Giischl, 161. ’ἵ Μ. alt, von Miinchen·

..ἡ

Anmerk. Nih-olaus Giischl und Karl Hiemer traten erst Anfangs des‘zweyten Seme- ι

Karl Hiemer, 16 J. 'l M. alt, von Neuburg an der Donau.

ster-s ein, und konnten daher nicht mit Bestirnmtheit classificirt werden. Nach den

³4

